conjgrad.lo conjgrad.o: conjgrad.c matrix_ops.h defs.h neato.h \
  ../../config.h ../../lib/common/render.h /usr/include/sys/types.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h /usr/include/bits/types.h \
  /usr/include/bits/wordsize.h \
  /usr/lib/gcc/i486-linux-gnu/4.0.2/include/stddef.h \
  /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
  /usr/include/stdlib.h /usr/include/alloca.h /usr/include/strings.h \
  /usr/include/string.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h ../../lib/common/types.h \
  /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
  /usr/include/wchar.h /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/lib/gcc/i486-linux-gnu/4.0.2/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/assert.h /usr/include/signal.h \
  /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
  /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
  /usr/include/asm/sigcontext.h /usr/include/asm-i386/sigcontext.h \
  /usr/include/bits/sigstack.h /usr/include/bits/sigthread.h \
  ../../lib/common/geom.h ../../lib/common/arith.h \
  /usr/lib/gcc/i486-linux-gnu/4.0.2/include/limits.h \
  /usr/lib/gcc/i486-linux-gnu/4.0.2/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
  ../../lib/common/logic.h \
  /usr/lib/gcc/i486-linux-gnu/4.0.2/include/stdbool.h \
  ../../lib/pathplan/pathplan.h ../../lib/pathplan/pathgeom.h \
  ../../lib/common/color.h ../../lib/common/arith.h \
  ../../lib/gvc/gvcext.h ../../lib/common/macros.h \
  ../../lib/common/const.h ../../lib/common/globals.h \
  ../../lib/common/memory.h /usr/include/malloc.h \
  ../../lib/common/colorprocs.h ../../lib/common/geomprocs.h \
  ../../lib/graph/graph.h ../../lib/cdt/cdt.h ../../ast_common.h \
  ../../config.h ../../lib/common/utils.h ../../lib/gvc/gvplugin.h \
  ../../lib/gvc/gvcext.h ../../lib/gvc/gvcint.h ../../lib/gvc/gvcjob.h \
  ../../lib/common/arith.h ../../lib/gvc/gvcext.h ../../lib/gvc/gvcproc.h \
  neatoprocs.h adjust.h conjgrad.h

matrix_ops.h:

defs.h:

neato.h:

../../config.h:

../../lib/common/render.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/bits/types.h:

/usr/include/bits/wordsize.h:

/usr/lib/gcc/i486-linux-gnu/4.0.2/include/stddef.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sched.h:

/usr/include/stdlib.h:

/usr/include/alloca.h:

/usr/include/strings.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

../../lib/common/types.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/i486-linux-gnu/4.0.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/assert.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/asm/sigcontext.h:

/usr/include/asm-i386/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/bits/sigthread.h:

../../lib/common/geom.h:

../../lib/common/arith.h:

/usr/lib/gcc/i486-linux-gnu/4.0.2/include/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.0.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../../lib/common/logic.h:

/usr/lib/gcc/i486-linux-gnu/4.0.2/include/stdbool.h:

../../lib/pathplan/pathplan.h:

../../lib/pathplan/pathgeom.h:

../../lib/common/color.h:

../../lib/common/arith.h:

../../lib/gvc/gvcext.h:

../../lib/common/macros.h:

../../lib/common/const.h:

../../lib/common/globals.h:

../../lib/common/memory.h:

/usr/include/malloc.h:

../../lib/common/colorprocs.h:

../../lib/common/geomprocs.h:

../../lib/graph/graph.h:

../../lib/cdt/cdt.h:

../../ast_common.h:

../../config.h:

../../lib/common/utils.h:

../../lib/gvc/gvplugin.h:

../../lib/gvc/gvcext.h:

../../lib/gvc/gvcint.h:

../../lib/gvc/gvcjob.h:

../../lib/common/arith.h:

../../lib/gvc/gvcext.h:

../../lib/gvc/gvcproc.h:

neatoprocs.h:

adjust.h:

conjgrad.h:
